# ShortUp

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shortup/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shortup/activities/: HomeScreen.java
app/src/main/java/com/shortup/controller/: InMobiNativeAd.java
app/src/main/java/com/shortup/fragments/: AddUrlFragment.java  UrlListFragment.java
app/src/main/java/com/shortup/managers/: CacheManager.java
app/src/main/java/com/shortup/managers/ad_manager/: AdManager.java  NativeAdListener.java  NativeAdListernerImpl.java
app/src/main/java/com/shortup/models/pojos/: DataPojo.java  ResponsePojo.java
app/src/main/java/com/shortup/network/: HttpGetClient.java
app/src/main/java/com/shortup/services/: UrlShortenService.java
app/src/main/java/com/shortup/services/api_interfaces/: GetterInterface.java
app/src/main/java/com/shortup/utils/: GlobalConstant.java
app/src/main/res/anim/: from_middle.xml  to_middle.xml
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_home_screen.xml  fragment_add_url.xml  fragment_url_list.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
