<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shortup.fragments.AddUrlFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:text="@string/app_desc"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="#e9e8e8"
            android:hint="http://google.com"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLength="1000"
            android:maxLines="3"
            android:scrollHorizontally="false" />

        <Button
            android:id="@+id/bAddUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="#1E88E5"
            android:text="@string/btn_text" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:background="#00000000" />

        <TextView
            android:id="@+id/tvShortUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:autoLink="web"
            android:background="@color/grey"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" />

        <TextView
            android:id="@+id/tvAdHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:maxLines="2"
            android:textSize="12dp" />



            <ImageView
                android:id="@+id/ivAdImage"
                android:layout_width="640dp"
                android:layout_height="100dp"
                android:layout_weight="1" />


    </LinearLayout>

</FrameLayout>
